# LeaveManagement-WebAPI

./: LeaveManagement.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  LeaveRequestsController.cs
API/Middlewares/: CultureCookieHandlerMiddleware.cs  ExceptionHandlingMiddleware.cs  ExtensionMethods.cs  GlobalExceptionHandelrMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: CreateLeaveRequestDto.cs  LeaveRequestDto.cs
Application/Exceptions/: BusinessException.cs
Application/Interfaces/: ILeaveRequestService.cs
Application/Services/: LeaveRequestService.cs
Domain/Entities/: Employee.cs  LeaveRequest.cs
Domain/Enums/: LeaveStatus.cs
Domain/Interfaces/: IEmployeeRepository.cs  ILeaveRequestRepository.cs
Domain/Shared/: Utility.cs
Domain/Shared/Resources/: ButtonCaptions.Designer.cs  DataDictionary.Designer.cs  DataDictionary.fa-IR.resx  DataDictionary.resx  PageTitles.Designer.cs
Domain/Shared/Resources/Messages/: Errors.Designer.cs  Successes.Designer.cs  Validations.Designer.cs  Validations.fa-IR.resx  Validations.resx
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: EmployeeConfiguration.cs  LeaveRequestConfig.cs  LeaveRequestConfiguration.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Repositories/: EmployeeRepository.cs  LeaveRequestRepository.cs
Tests/: LeaveRequestServiceTests.cs  Tests.csproj
